<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First week experience at AkiraChix</title>
</head>
<body>
    <div style="text-align: center;">
        <h1 style="background-color: aqua; font-style: italic; color: darkgreen; border: solid black 5px;">Welcome to Henriette's website</h1> </div>
          <h2>My First Week At AkiraChix</h2>
         <span style="color: darkmagenta; font-size: x-large; font-style: italic; border: solid black 4px;">The first week had a cocktail of experiences</span>
         <div style="text-align: center;">
          <img src="happy sad face.jpg" alt="sad and smilling emoji" width="400" height="250"> </div>
          
          <div style="text-align: center; color: green; border: black 4px;">
            <h3>The Good Experiences </h3></div>
          <Span style="color: blueviolet; border: solid magenta 5px;">The good experiences that I have gone through at AkiraChix include:</Span>
          <ol>
            <h4> Ordered List</h4>
            <span style="color: rgb(19, 20, 16); font-size: x-large; font-style: italic;">
              <li>Making New Friends</li>
              <li>Learning to write codes</li>
             <div style="text-align: center;">
              <img src="girl codes.avif" alt="making friends" width="400" height="200">
              <h5>coding is super fan</h5> </div>
              <li>Diverse and delicious menu.</li>
      
              <li>Comfortable Hostels</li></span>
              
      
          </ol>
          <h6>Unordered List</h6>
          <h5>The bad experiences</h5>
         <div style="text-align: justify;">
               <img src="sad.avif" alt="A sad emoji" width="300" height="200"></div>     
          <ul>
          <li>Not accsessing phones the whole day</li>
          <li>cold weather</li>
          <li>Limited hanginglines and pegs</li>
           </ul>
          
         
              <h6> <span style="color: rgb(3, 26, 26); border: solid rgba(5, 1, 1, 0.87) 4px;">THE END"</span></h6> 
          
              <!-- <span style="color: rgb; border: solid red 4px;"></span> -->
      
</body>
</html>